[program:domains2favicon]
command=php /home/ec2-user/user-repo/domains2favicon.php
process_name=%(program_name)s - proc %(process_num)s
numprocs=5
directory=/home/ec2-user/user-logs/
umask=022
priority=999
autostart=true
autorestart=true
